# python-bigdata

./: .gitignore  .gitignore.bak  Python + 大数据.xmind  Python进阶.xmind  README.md  图的搜索.md  排序.md  数据结构.md  数组的查找.md  错题集.md  集群启动停止命令.md
BasicJavaSE/: JavaSE.xmind
BasicJavaSE/day01/: Day01作业.java
BasicJavaSE/day09/: pom.xml
BasicJavaSE/day09/src/main/java/chow/pkage/dao/: ProductDao.java
BasicJavaSE/day09/src/main/java/chow/pkage/pojo/: Person.java
BasicJavaSE/day09/src/test/java/chow/pkage/dao/: ProductDaoTest.java
BasicJavaSE/day09/src/test/java/chow/pkage/pojo/: PersonTest.java
BasicJavaSE/day10_hdfs/: pom.xml
BasicJavaSE/day10_hdfs/src/main/java/com/johnchow/: HdfsDemo.java
BasicJavaSE/day11_jdbc/: pom.xml
BasicJavaSE/day11_mr/: pom.xml
BasicJavaSE/maven_parent/: pom.xml
BasicJavaSE/maven_parent/day10_login/: pom.xml
BasicJavaSE/maven_parent/day10_shop/: pom.xml
BasicJavaSE/maven_parent/day10_user/: pom.xml
Flink/1. 安装部署与入门/: README.md
Flink/2. Flink流批一体API开发/: README.md
Flink/3. a/: README.md
Hadoop/day1_220212_大数据导论与集群搭建/: README.md
Hadoop离线/: HDFS与MR常问题.md  Hadoop常问题.md  Hadoop离线.xmind  README.md  Zk选举机制与HDFS读写流程.md  集群启动停止命令.md
Hadoop离线/Day9_220223_Hive函数高阶应用与性能调优/: Day9.sql  README.md  hive_explode_lateral_view.sql  hive_window_func.sql  hive_行列转换_json数据处理.sql  窗口函数实现连续登陆.sql
Hadoop离线/day1_220212_大数据导论与Apache Zookeeper/: README.md
Hadoop离线/day1_220212_大数据导论与集群搭建/: README.md
Hadoop离线/day2_220213_Apache Hadoop/: README.md  itcast.txt  大数据离线阶段--02.docx  大数据离线阶段--02.pptx
Hadoop离线/day3_220215_Hadoop HDFS/: README.md
Hadoop离线/day4_220216_Hadoop MapReduce/: Centos7安装Python3.md  README.md
Hadoop离线/day5_220218_Hadoop YARN/: README.md
Hadoop离线/day6_220219_数仓&Apache Hive/: README.md
Hadoop离线/day7_220220_Apache Hive/: README.md
Hadoop离线/day7_220220_Apache Hive SQL_DDL$DML/: README.md
Hadoop离线/day7_220220_Apache Hive SQL_DDL&DML/: README.md
Hadoop离线/day8_220222_Apache Hive SQL_DQL及其他/: README.md  day8.sql  hive_buildin_func.sql  hive_join.sql  hive_op.sql  hive_select.sql
Linux/: Linux.xmind  Linux常用命令梳理.md  README.md
Linux/day1_220209_Linux基础/: README.md
Linux/day2_220210_Linux/: README.md
Linux/day2_220210_Linux高阶/: Linux_02_高阶.docx  Linux_02_高阶.pptx  README.md  shell函数.sh  shell流程控制.sh  shell运算符.sh
MySQL/: MySQL.xmind  README.md  SQL练习50题.sql
MySQL/220114面试题单表转换/: answer.sql
MySQL/220117_单元测试/: MySQL_test.sql  SQL测试题-参考答案.md  sql_exam.sql  周正元 SQL测试题.md
MySQL/SQL_50_questions/: john_answer.sql
MySQL/day1_220109_MySQL基础/: MySQL-Day01-课后作业.md  MySQL数据库-day01-填空.sql  README.md
MySQL/day2_210110_MySQL基础/: MySQL-Day02-课后作业(参考答案).md  MySQL-Day02-课后作业(无答案) .md  MySQL数据库-day02-填空.sql  README.md  areas.sql  作业.sql
MySQL/day2_220110_MySQL基础/: MySQL-Day02-课后作业 .md  MySQL数据库-day02-填空.sql
MySQL/day3_210111_MySQL基础/: MySQL-Day03-课后作业(参考答案).md  MySQL数据库-day03-填空.sql  README.md  winfunc.sql  作业.sql
MySQL/day3_220111_MySQL基础/: MySQL-Day03-课后作业.md  MySQL数据库-day03-填空.sql
MySQL/day4_210113_MySQL基础/: MySQL-Day04-课后作业(参考答案).md  MySQL-Day04-课后作业.md  MySQL数据库-day04-填空-上午.sql  MySQL数据库-day04-填空-下午.sql  README.md  作业.sql
MySQL/day4_220113_MySQL基础/: MySQL数据库-day04-填空-下午.sql  报表案例数据.sql
MySQL/day5_220113_MySQL基础/: MySQL数据库-day05-填空.sql  README.md  day5_220113_MySQL基础.md  pymysql_firsttry.py  pymysql_增删改.py  pymysql_查询操作.py
MySQL/day6_220116_Kettle/: README.md
MySQL/day6_220116_kettle/: README.md
MySQL/day7_220117_FineBI/: README.md
MySQL/interview/: SQL面试题.md  SQL面试题_John.sql  面试题答案.sql
MySQL/数据工程师面试题220111/: interview.sql
NoSQL/1. Redis内存数据库/: README.md
NoSQL/2. HBase分布式数据库/: README.md
NoSQL/3. HBase CRUD/: README.md
NoSQL/4. HBase存储原理与优化/: README.md
NoSQL/5. HBase on Hive&Phoenix/: README.md
NoSQL/6. Kafka/: README.md
NoSQL/7. Kafka存储原理/: README.md
NoSQL/8. 实时日志采集及综合案例/: README.md
Pandas/: Pandas数据分析.xmind  README.md
Pandas/Pandas讲义/: index.html
Pandas/day1_220118/: 02-Pandas快速入门.ipynb  03-Series和DataFrame.ipynb  README.md
Pandas/day1_220118_Pandas快速入门/: 02-Pandas快速入门.ipynb  Pandas-课堂笔记-day01.md  Pandas数据分析-day01-作业(无答案).ipynb
Pandas/day2_220120_查询&数据类型&缺失值/: 01-DataFrame的增删改.ipynb  02-DataFrame查询.ipynb  03-Pandas数据类型.ipynb  04-缺失值处理.ipynb  Pandas-课堂笔记-day02.md  README.md
Pandas/day3_220121_数据清洗&数据组合与分组/: 01-缺失值处理.ipynb  02-apply自定义函数.ipynb  03-数据去重操作.ipynb  04-Pandas数据整合.ipynb  05-Pandas数据分组.ipynb  README.md
Pandas/day3_220121_缺失值处理等/: 01-缺失值处理.ipynb  03-数据去重操作.ipynb  (+3 more)
PySpark/: PySpark.xmind  README.md
Python编程进阶/: Python进阶.xmind  README.md  requirements.txt  相关岗位思维导图.xmind  阶段测试.md  阶段测试.py
SQL_practice/: SQL练习50题.sql
Spark/: PySpark.xmind
day1_211225/: 01_面向对象初体验.py  05_init的使用.py  06_str的作用.py  08-烤地瓜.py  09-烤地瓜加调料.py  211225就业班day1笔记.md  practice.py  面向对象演示.py
day2_211226/: 01-搬家具.py  03-单继承.py  04-多继承.py  07-super的使用.py  08-多层继承.py  09_super使用进阶.py  10_私有的权限.py  211226就业班day2笔记.md  练习.md
flink-project/: pom.xml
flink-project/flink-d3/: pom.xml
nosql-project/: pom.xml
nosql-project/kafka-client/: pom.xml
nosql-project/kafka-client/src/main/java/com/johnchow/kafka/consumer/: KafkaReadTest.java
nosql-project/kafka-client/src/main/java/com/johnchow/kafka/offset/: KafkaReadCommitOffsetTest.java  KafkaReadCommitPartitionOffsetTest.java
nosql-project/kafka-client/src/main/java/com/johnchow/kafka/partitioner/: RandomPartitioner.java
nosql-project/kafka-client/src/main/java/com/johnchow/kafka/producer/: KafkaWriteAckTest.java  KafkaWriteLoopTest.java  KafkaWriteTest.java
nosql-project/momo-action/: pom.xml
nosql-project/momo-action/src/main/java/com/johnchow/momo/: MomoKafkaToHBase.java
nosql-project/phoenix-client/: pom.xml
nosql-project/phoenix-client/src/main/java/com/johnchow/phoenix/: PhoenixJdbcDemo.java
nosql-project/phoenix-client/src/main/resources/: hbase-site.xml
一站制造/: 一站制造项目介绍.md
排序算法/: BubbleSort.py  CoPilotDemo.py  HeapSort.py  InsertionSort.py  MergeSort.py  QuickSort.py  README.md  SelectionSort.py  ShellSort.py  排序算法.xmind
春节预习/: Linux.md
离线新零售数仓项目/: README.md  新零售离线数仓项目+Hadoop思维导图.xmind  离线新零售数仓项目.xmind
错题集/: README.md
(+922 files in other folders)
