-- 创建数据库
CREATE DATABASE IF NOT EXISTS one_make_ods;


-- 创建行政区域表
-- 1. 使用外部表方式
-- 2. 使用外部表方式
-- 3. ods层分隔符为\001
CREATE EXTERNAL TABLE IF NOT EXISTS one_make_ods.CISS_BASE_AREAS(
    ID STRING, 
	AREANAME STRING, 
	PARENTID STRING, 
	SHORTNAME STRING, 
	LNG STRING, 
	LAT STRING, 
	RANK INTEGER, 
	POSITION STRING, 
	SORT INTEGER
) COMMENT '行政地理区域表'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS TEXTFILE
LOCATION '/data/dw/ods/one_make/full_imp/CISS4.CISS_BASE_AREAS'
;

-- 创建公司账套，公司别，人员对应关系表
CREATE EXTERNAL TABLE IF NOT EXISTS one_make_ods.CISS_BASE_BASEINFO(
    ID STRING COMMENT '公司名称', 
	COMPANYNAME STRING COMMENT '公司编码', 
	COMPANYCODE STRING COMMENT '账套编码', 
	ZTCODE STRING COMMENT '员工编码', 
	YGCODE STRING COMMENT '创建人', 
	CREATEUSER STRING COMMENT '创建时间', 
	CREATETIME TIMESTAMP COMMENT '备注', 
	REMARK STRING COMMENT '公司根节点主要为查询流程流程参与者', 
	ROOTORGID STRING COMMENT '帐款性质 13.报销/还款', 
	CM_APA00 STRING COMMENT '单别 森思达 默认3AP13 上海 默认7AP13  ', 
	CM_APA01 STRING COMMENT '帐款类型 默认3002', 
	CM_APA36 STRING COMMENT '币种默认RMB', 
	CM_APA13 STRING COMMENT '汇率默认值1', 
	CM_APA14 INTEGER COMMENT '附件张数默认值0', 
	CM_APAUD06 STRING COMMENT '付款方式 001', 
	CM_APA11 STRING COMMENT '借方科目 默认MISC', 
	CM_APA51 STRING COMMENT '项目一', 
	CM_APAUD02 STRING COMMENT '申请单流水号前缀', 
	SEQ_PRE STRING COMMENT '预留', 
	FIELDPRE STRING COMMENT '拨出库B库良品库', 
	OUTWAREHOUSE STRING COMMENT '拨入库C库待修库', 
	INWAREHOUSE STRING COMMENT '在途库H，调拨使用', 
	CWAREHOUSE STRING COMMENT '在修库F', 
	SXWAREHOUSE STRING COMMENT '物料是否分账 1 分账，2不分帐', 
	STATUS STRING COMMENT '类型 1 代表费用接口基础数据 2 代表物料接口数据', 
	TYPE STRING COMMENT '账套编码费用', 
	ZTCODE_FY STRING COMMENT '公司编码费用', 
	COMPANYCODE_FY STRING COMMENT '公司账套，公司别，人员对应关系表'
) COMMENT '行政地理区域表'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS TEXTFILE
LOCATION '/data/dw/ods/one_make/full_imp/CISS4.CISS_BASE_BASEINFO'
;

