<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020年世界GDP排名</title>
    <style type="text/css">
       .t1
        {
            clear: both;
            border: 1px solid #c9dae4;
        }
        .t1 tr th
        {
            color: #0d487b;
            background: #f2f4f8;
            line-height: 28px;
            border-bottom: 1px solid #9cb6cf;
            border-top: 1px solid #e9edf3;
            font-weight: normal;
            text-shadow: #e6ecf3 1px 1px 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .t1 tr td
        {
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 5px;
            padding-top: 5px;
            color: #444;
            border-top: 1px solid #FFFFFF;
            padding-left: 5px;
            padding-right: 5px;
            word-break: break-all;
        }
        tr td
        {
            background: #ecf6fc; /*这行将给所有的tr加上背景色*/
            text-align: center;
        }


    </style>
<!--    <link rel="icon" href="data:;base64,=">-->
</head>
<body>


<div style="text-align:center;"><h1>2020年世界GDP排名</h1></div>

<table width="100%" id="ListArea" border="0" class="t1" align="center" cellpadding="0"
        cellspacing="0">

          <tr>
            <th><font><font><font><font>GDP总量</font></font>排名</font></font></th>
            <th><font><font>国家/地区</font></font></th>
            <th><font><font>单位亿美元</font></font></th>
            <th><font><font><font>GDP总量</font>(人民币亿元)</font></font></th>
            <th><font><font>GDP总量(人民币亿元)</font></font></th>
            <th><font><font>地区</font></font></th>
          </tr>



          <tr style="">
            <td class="rank" ><font><font>排名第1</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>美国</font></a></td>
            <td class="value"><font>$218463.3<font>亿</font></font></td>
            <td class="rank_prev"><font>￥1422196.083亿元</font></td>
            <td>壹佰肆拾贰<font color="red">万</font>贰仟壹佰玖拾陆<font color="red">亿元</font></td>
            <td class="area"><font><font>美洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第2</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>中国</font></a></td>
            <td class="value"><font>$155518.9<font>亿</font></font></td>
            <td class="rank_prev"><font>￥1012428.039亿元</font></td>
            <td>壹佰零壹<font color="red">万</font>贰仟肆佰贰拾捌<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第3</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>日本</font></a></td>
            <td class="value"><font>$52797.7<font>亿</font></font></td>
            <td class="rank_prev"><font>￥343713.027亿元</font></td>
            <td>叁拾肆<font color="red">万</font>叁仟柒佰壹拾叁<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第4</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>德国</font></a></td>
            <td class="value"><font>$42119<font>亿</font></font></td>
            <td class="rank_prev"><font>￥274194.69亿元</font></td>
            <td>贰拾柒<font color="red">万</font>肆仟壹佰玖拾肆<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第5</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>印度</font></a></td>
            <td class="value"><font>$32248.7<font>亿</font></font></td>
            <td class="rank_prev"><font>￥209939.037亿元</font></td>
            <td>贰拾<font color="red">万</font>玖仟玖佰叁拾玖<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第6</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>法国</font></a></td>
            <td class="value"><font>$29749<font>亿</font></font></td>
            <td class="rank_prev"><font>￥193665.99亿元</font></td>
            <td>壹拾玖<font color="red">万</font>叁仟陆佰陆拾伍<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第7</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>英国</font></a></td>
            <td class="value"><font>$28037.9<font>亿</font></font></td>
            <td class="rank_prev"><font>￥182526.729亿元</font></td>
            <td>壹拾捌<font color="red">万</font>贰仟伍佰贰拾陆<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第8</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>巴西</font></a></td>
            <td class="value"><font>$24038.7<font>亿</font></font></td>
            <td class="rank_prev"><font>￥156491.937亿元</font></td>
            <td>壹拾伍<font color="red">万</font>陆仟肆佰玖拾壹<font color="red">亿元</font></td>
            <td class="area"><font><font>美洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第9</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>意大利</font></a></td>
            <td class="value"><font>$21602<font>亿</font></font></td>
            <td class="rank_prev"><font>￥140629.02亿元</font></td>
            <td>壹拾肆<font color="red">万</font>零陆佰贰拾玖<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第10</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>加拿大</font></a></td>
            <td class="value"><font>$19071.8<font>亿</font></font></td>
            <td class="rank_prev"><font>￥124157.418亿元</font></td>
            <td>壹拾贰<font color="red">万</font>肆仟壹佰伍拾柒<font color="red">亿元</font></td>
            <td class="area"><font><font>美洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第11</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>韩国</font></a></td>
            <td class="value"><font>$17379.6<font>亿</font></font></td>
            <td class="rank_prev"><font>￥113141.196亿元</font></td>
            <td>壹拾壹<font color="red">万</font>叁仟壹佰肆拾壹<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第12</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>俄罗斯</font></a></td>
            <td class="value"><font>$16527.3<font>亿</font></font></td>
            <td class="rank_prev"><font>￥107592.723亿元</font></td>
            <td>壹拾<font color="red">万</font>柒仟伍佰玖拾贰<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr style="">
            <td class="rank"><font><font>排名第13</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>澳大利亚</font></a></td>
            <td class="value"><font>$16314.4<font>亿</font></font></td>
            <td class="rank_prev"><font>￥106206.744亿元</font></td>
            <td>壹拾<font color="red">万</font>陆仟贰佰零陆<font color="red">亿元</font></td>
            <td class="area"><font><font>大洋州国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第14</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>西班牙</font></a></td>
            <td class="value"><font>$15336.1<font>亿</font></font></td>
            <td class="rank_prev"><font>￥99838.011亿元</font></td>
            <td>玖<font color="red">万</font>玖仟捌佰叁拾捌<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第15</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>墨西哥</font></a></td>
            <td class="value"><font>$13929.2<font>亿</font></font></td>
            <td class="rank_prev"><font>￥90679.092亿元</font></td>
            <td>玖<font color="red">万</font>零陆佰柒拾玖<font color="red">亿元</font></td>
            <td class="area"><font><font>美洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第16</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>印度尼西亚</font></a></td>
            <td class="value"><font>$12908.4<font>亿</font></font></td>
            <td class="rank_prev"><font>￥84033.684亿元</font></td>
            <td>捌<font color="red">万</font>肆仟零叁拾叁<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第17</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>土耳其</font></a></td>
            <td class="value"><font>$10189.1<font>亿</font></font></td>
            <td class="rank_prev"><font>￥66331.041亿元</font></td>
            <td>陆<font color="red">万</font>陆仟叁佰叁拾壹<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第18</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>荷兰</font></a></td>
            <td class="value"><font>$9519.34<font>亿</font></font></td>
            <td class="rank_prev"><font>￥61970.9034亿元</font></td>
            <td>陆<font color="red">万</font>壹仟玖佰柒拾<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第19</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>阿根廷</font></a></td>
            <td class="value"><font>$7650.96<font>亿</font></font></td>
            <td class="rank_prev"><font>￥49807.7496亿元</font></td>
            <td>肆<font color="red">万</font>玖仟捌佰零柒<font color="red">亿元</font></td>
            <td class="area"><font><font>美洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第20</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>沙特阿拉伯</font></a></td>
            <td class="value"><font>$7609.9<font>亿</font></font></td>
            <td class="rank_prev"><font>￥49540.449亿元</font></td>
            <td>肆<font color="red">万</font>玖仟伍佰肆拾<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第21</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>瑞士</font></a></td>
            <td class="value"><font>$7497.32<font>亿</font></font></td>
            <td class="rank_prev"><font>￥48807.5532亿元</font></td>
            <td>肆<font color="red">万</font>捌仟捌佰零柒<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第22</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>瑞典</font></a></td>
            <td class="value"><font>$6509.2<font>亿</font></font></td>
            <td class="rank_prev"><font>￥42374.892亿元</font></td>
            <td>肆<font color="red">万</font>贰仟叁佰柒拾肆<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第23</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>波兰</font></a></td>
            <td class="value"><font>$6327.86<font>亿</font></font></td>
            <td class="rank_prev"><font>￥41194.3686亿元</font></td>
            <td>肆<font color="red">万</font>壹仟壹佰玖拾肆<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第24</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>中国台湾</font></a></td>
            <td class="value"><font>$6252.46<font>亿</font></font></td>
            <td class="rank_prev"><font>￥40703.5146亿元</font></td>
            <td>肆<font color="red">万</font>零柒佰零叁<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第25</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>尼日利亚</font></a></td>
            <td class="value"><font>$5888.41<font>亿</font></font></td>
            <td class="rank_prev"><font>￥38333.5491亿元</font></td>
            <td>叁<font color="red">万</font>捌仟叁佰叁拾叁<font color="red">亿元</font></td>
            <td class="area"><font><font>非洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第26</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>比利时</font></a></td>
            <td class="value"><font>$5684.22<font>亿</font></font></td>
            <td class="rank_prev"><font>￥37004.2722亿元</font></td>
            <td>叁<font color="red">万</font>柒仟零肆<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第27</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>泰国</font></a></td>
            <td class="value"><font>$5271.29<font>亿</font></font></td>
            <td class="rank_prev"><font>￥34316.0979亿元</font></td>
            <td>叁<font color="red">万</font>肆仟叁佰壹拾陆<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第28</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>奥地利</font></a></td>
            <td class="value"><font>$4767.54<font>亿</font></font></td>
            <td class="rank_prev"><font>￥31036.6854亿元</font></td>
            <td>叁<font color="red">万</font>壹仟零叁拾陆<font color="red">亿元</font></td>
            <td class="area"><font><font>欧洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第29</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>伊朗</font></a></td>
            <td class="value"><font>$4556.46<font>亿</font></font></td>
            <td class="rank_prev"><font>￥29662.5546亿元</font></td>
            <td>贰<font color="red">万</font>玖仟陆佰陆拾贰<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>

          <tr  style="">
            <td class="rank"><font><font>排名第30</font></font></td>
            <td>&nbsp;&nbsp;<a href=""><font>阿闻酋</font></a></td>
            <td class="value"><font>$4459.15<font>亿</font></font></td>
            <td class="rank_prev"><font>￥29029.0665亿元</font></td>
            <td>贰<font color="red">万</font>玖仟零贰拾玖<font color="red">亿元</font></td>
            <td class="area"><font><font>亚洲国家</font></font></td>
          </tr>
      </table>
</body>
</html>