<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="41d7c90bb4c7450f9d06b717720d88d8" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_41d7c90bb4c7450f9d06b717720d88d8 = echarts.init(
            document.getElementById('41d7c90bb4c7450f9d06b717720d88d8'), 'white', {renderer: 'canvas'});
        var option_41d7c90bb4c7450f9d06b717720d88d8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": "GDP",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7f8e\u56fd",
                    "value": "1422196.083"
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": "1012428.039"
                },
                {
                    "name": "\u65e5\u672c",
                    "value": "343713.027"
                },
                {
                    "name": "\u5fb7\u56fd",
                    "value": "274194.69"
                },
                {
                    "name": "\u5370\u5ea6",
                    "value": "209939.037"
                },
                {
                    "name": "\u6cd5\u56fd",
                    "value": "193665.99"
                },
                {
                    "name": "\u82f1\u56fd",
                    "value": "182526.729"
                },
                {
                    "name": "\u5df4\u897f",
                    "value": "156491.937"
                },
                {
                    "name": "\u610f\u5927\u5229",
                    "value": "140629.02"
                },
                {
                    "name": "\u52a0\u62ff\u5927",
                    "value": "124157.418"
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}:{d}%"
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7f8e\u56fd",
                "\u4e2d\u56fd",
                "\u65e5\u672c",
                "\u5fb7\u56fd",
                "\u5370\u5ea6",
                "\u6cd5\u56fd",
                "\u82f1\u56fd",
                "\u5df4\u897f",
                "\u610f\u5927\u5229",
                "\u52a0\u62ff\u5927"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "2020\u5e74\u4e16\u754cGDP\u6392\u540d",
            "subtext": "\u7f8e\u5143",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_41d7c90bb4c7450f9d06b717720d88d8.setOption(option_41d7c90bb4c7450f9d06b717720d88d8);
    </script>
</body>
</html>
